{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/extract", "destination": "/", "permanent": false },
    { "source": "/extract-austin-2026-slides.pdf", "destination": "/", "permanent": false }
  ]
}
